name: Create Release

on:
  push:
    tags:
      - "v[0-100].[0-100].[0-100]"

permissions:
  contents: write

jobs:
  build-exe:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
        python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U pyinstaller imgui[full]
          pip install -U -r requirements.txt
      - name: Build exe file  # For the people that don't have Python installed or don't want to install it
        run: |
          pyinstaller --onefile ./to_exe.py --name COTDStatsVisualiser.exe
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: COTDStatsVisualiser.exe
          path: ./dist/COTDStatsVisualiser.exe

  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get Artifact
        uses: actions/download-artifact@v3
        with:
          name: COTDStatsVisualiser.exe
      - name: Publish Release
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: true
          prerelease: false
          token: ${{ secrets.GH_TOKEN }}
          files: |
            COTDStatsVisualiser.exe

      - name: Delete Artifact
        uses: actions/delete-artifact@v2
        with:
          name: COTDStatsVisualiser.exe
